# hello-world-java

./: .gitignore  Dockerfile  dockerfile  pom.xml  snyk-sca.json
.github/workflows/: build-and-deploy.yml
scripts/: extract.py  master.py  root-user-test.py
src/main/java/: HelloWorldAPI.java
src/main/resources/: config.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/: HelloWorldAPITest.java
